;============================================================================
; OM-Chaos
; Dynamic systems library for OM
;============================================================================
;
;   This program is free software. For information on usage 
;   and redistribution, see the "LICENSE" file in this distribution.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
;
;============================================================================


(:om-lib 
 (:version 1.5)
 (:doc "Dynamic systems library")
 (:author "M. Malt, IRCAM 1998")
 (:source-files 
  "sources/package"
  "sources/orbitals"
  "sources/ifs"
  "sources/fractus")
 (:symbols
  (:packages 
   (:package 
    (:name "Orbitals")
    (:functions "alea::verhulst" "alea::verhulst2" "alea::kaosn" "alea::kaosn1" 
                "alea::baker1" "alea::baker2" "alea::lorentz" "alea::navier-stokes" 
                "alea::stein" "alea::stein1" "alea::henon" "alea::henon-heilles" 
                "alea::torus" "alea::rossler" "alea::ginger" "alea::ginger2"))
   (:package 
    (:name "IFS")
    (:functions "alea::ifs-lib" "alea::IFSx" "alea::make-w" "alea::app-w-trans"))
   (:package 
    (:name "Fractus")
    (:functions "alea::midpoint1" "alea::midpoint2" "alea::fract-gen1"))
   (:package 
    (:name "Utils")
    (:functions "alea::distance" "alea::angle" "alea::choixaux"))
   ))
 )


